\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{14504878}{38091325}
\@writefile{toc}{\contentsline {chapter}{Preambule}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyzing the problem}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem Definition Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Step 1: Core Function Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Step 2: Core Function Problem Solve Proposal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Step 3: Authentication Requirements Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Authentication method comparison}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Step 4: Interface Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Architecture Mapping}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time Attendance System Architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Self-Service Beer Machine Architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Smart Helmet Architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Constraint Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Physical Constraints}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Performance Constraints}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Business Constraints}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Common Analysis Mistakes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Moving to Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vision into Electronic Interfaces}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Component Selection Process}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Step 1: Identify Core Components}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Step 2: RFID Reader Selection}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RFID module comparison}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Step 3: Processing Unit Selection}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Step 4: Carrier Board Decision}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component Replaceability Strategy}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connector and Cable Strategy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camera Integration Considerations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microcontroller vs. Raspberry Pi Decision}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Power and Performance Considerations}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CM4 vs CM5 production comparison}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validation and Testing Strategy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Documentation for Production}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Moving Forward}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build a "spider" prototype}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Technology Readiness Level Context}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spider Prototype Objectives}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimal Software Requirements}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Critical Validation Questions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basic Functionality}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Environmental Factors}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Persistence Testing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spider Prototype Assembly}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Iteration and Refinement}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Component Validation Results}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Decision Point: PCB or Software First}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}External PCB Design Considerations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Moving to Implementation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Write a software}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Key checklist for production code}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Remote Update Capability}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SSH Access Strategy}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operating System Selection}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Custom Raspbian Build}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Balena OS Alternative}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multiple Connectivity Options}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zero-Configuration User Experience}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Power Supply Considerations}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hardware Boundary Enforcement}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Automatic Recovery Mechanisms}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Credential Security}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Local Security}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Embedded Golden Rule}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Two paths}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Pre-Deployment Checklist}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Key checklist for production hardware}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}From spider into first 5 PCB}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Fundamental Rule: No Manual Soldering}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}JLCPCB Manufacturing Process}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cost Considerations}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Actual JLCPCB order - 2 board variants (10 total boards)}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Custom Cables Integration}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Design for Assembly (DFA)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Version Control and Documentation}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}First 5 PCB Strategy}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Quality Validation Process}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Common First PCB Issues}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Preparing for Next Iteration}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Success Metrics}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test the process}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Certification}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}First 100 boards}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Document process}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Repeat}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Iteration Mindset}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Version Control for Hardware}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Production Checklist}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Common Pitfalls}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}The Feature Creep Trap}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Cost Optimization Timing}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Code Quality in Production}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Remote Updates}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Scaling Challenges}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Supply Chain Management}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Quality Assurance}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Recommended testing strategy by volume}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}When to Stop}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Building Your Next Product}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}The Long Game}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix: Essential Resources}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Component Sourcing}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Manufacturing Partners}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.1}PCB Manufacturing}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.2}Mechanical Manufacturing}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Raspberry Pi Compute Module Solutions}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Cloud Infrastructure}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Software Development}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Evaluation Criteria}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Cost Optimization Strategy}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Warning: Supplier Risks}{68}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{14504878}{38091325}
\gdef \@abspage@last{79}
